.
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ privacy-policy.html
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в”њв”Ђв”Ђ Mastery_Method_Mark.svg
в”‚   в”‚   в”њв”Ђв”Ђ Mastery_Method_Mark_mono.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Blueprint_Mark.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Blueprint_Mark_mono.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Over_Force_Mark.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Over_Force_Mark_mono.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Planner_Mark.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Planner_Mark_mono.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Tested_Mark.svg
в”‚   в”‚   в”њв”Ђв”Ђ Pressure_Tested_Mark_mono.svg
в”‚   в”‚   в”њв”Ђв”Ђ TPA_House_Favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ TPA_House_Mark.svg
в”‚   в”‚   в””в”Ђв”Ђ TPA_House_Mark_mono.svg
в”‚   в””в”Ђв”Ђ social/
в”‚       в””в”Ђв”Ђ TPA_OG_1200x630.png
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ AI_ALIGNMENT.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT_CHECKLIST.md
в”‚   в””в”Ђв”Ђ REPO_STRUCTURE.txt
в”њв”Ђв”Ђ prompts/
в”‚   в””в”Ђв”Ђ COWORK_DEPLOYMENT_PROMPT_v1.md
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в””в”Ђв”Ђ vercel.json
